{
  "name": "sigl-engine",
  "version": "0.1.0",
  "description": "Structured Image Generation Language (SIGL) - A domain-specific language for generating scene illustrations",
  "main": "dist/index.js",
  "type": "module",
  "engines": {
    "node": ">=22.0.0"
  },
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build",
    "preview": "vite preview",
    "test": "vitest run",
    "test:coverage": "vitest --coverage",
    "test:watch": "vitest",
    "lint": "eslint src --ext .ts,.tsx",
    "lint:fix": "eslint src --ext .ts,.tsx --fix",
    "format": "prettier --write src/**/*.{ts,tsx,json}",
    "type-check": "tsc --noEmit",
    "clean": "rm -rf dist node_modules/.vite",
    "prepare": "husky install"
  },
  "keywords": [
    "sigl",
    "image-generation",
    "scene-generation",
    "illustration",
    "dsl",
    "typescript",
    "structured-language"
  ],
  "author": "SIGL Team",
  "license": "Elastic-2.0",
  "dependencies": {
    "chroma-js": "^3.1.2",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "react-markdown": "^10.1.0",
    "react-router-dom": "^7.9.4",
    "three": "^0.180.0"
  },
  "devDependencies": {
    "@playwright/test": "^1.56.0",
    "@types/chroma-js": "^2.4.4",
    "@types/node": "^22.0.0",
    "@types/react": "^19.0.0",
    "@types/react-dom": "^19.0.0",
    "@types/three": "^0.180.0",
    "@typescript-eslint/eslint-plugin": "^8.0.0",
    "@typescript-eslint/parser": "^8.0.0",
    "@vitejs/plugin-react": "^4.3.0",
    "@vitest/coverage-v8": "^3.2.4",
    "eslint": "^9.0.0",
    "husky": "^9.0.0",
    "lint-staged": "^15.0.0",
    "playwright": "^1.56.0",
    "prettier": "^3.0.0",
    "typescript": "^5.6.0",
    "vite": "^7.1.10",
    "vitest": "^3.2.4"
  },
  "lint-staged": {
    "*.{ts,tsx}": [
      "eslint --fix",
      "prettier --write"
    ],
    "*.{json,md}": [
      "prettier --write"
    ]
  }
}
